#以#开头会跳过此规则
name:coinhiveJS挖矿	responseContent:CoinHive.Anonymous
name:CRLT挖矿	responseContent:CRLT.Anonymous
name:coinhiveJS挖矿	responseContent:coinhive.min.js	responseContent:miner.start
name:svchost.exe	responseContent:svchost.exe
name:Webmine家族网页挖矿木马	responseContent:crlt.js